name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: debian:11-slim
    steps:
        - name: Install / configure git on container
          run: |
            apt-get update
            apt-get install -y git ca-certificates bash --no-install-recommends --reinstall
            git config --global --add safe.directory *

        - name: Checkout Project
          uses: actions/checkout@v4
          with:
            submodules: recursive

        - name: Run docker build
          run: bash ./cicd/_github_actions_setup.sh
